// @media screen and (max-width: 1365px) {
//   .offernav {
//     margin: auto;
// text-align: center;
//     & .offers {
//       display: grid;
//       grid-template-columns: repeat(2, 1fr);
//       grid-gap: 3rem;
//       width: 50%;
//       text-align: center;
//       & div{
//         padding:150px;
//       }
//     }
//   }
// }
