//luxury
@media screen and (max-width: 1141px) {
  .luxury {
    & .carousel {
      width: 70%;
    }
  }
}
@media screen and (max-width: 941px) {
  .luxury {
    & .carousel {
      width: 80%;
    }
  }
}
@media screen and (max-width: 801px) {
  .luxury {
    & .luxuryheading {
      font-size: 40px;
      padding: 50px 30px;
    }
    & .carousel {
      width: 90%;
    }
  }
}
//all4u
@media screen and (max-width: 1141px) {
  .all4u {
    & .offers {
      width: 80%;
    }
  }
}
@media screen and (max-width: 941px) {
  .all4u {
    & .all4uheading {
      padding: 50px 30px;
    }
    & .offers {
      width: 90%;
      grid-gap: 2rem;
    }
  }
}
@media screen and (max-width: 801px) {
  .all4u {
    & .all4uheading {
      font-size: 40px;
    }
    & .offers {
      width: 70%;
      grid-gap: 2rem;
      grid-template-columns: 1fr;
    }
  }
}
@media screen and (max-width: 701px) {
  .all4u {
    .offers {
      width: 80%;
    }
  }
}
//place
@media screen and (max-width: 1141px) {
  .place {
    & .title {
      padding: 50px 20px;
    }
    & .reasons {
      width: 80%;
    }
  }
}
@media screen and (max-width: 941px) {
  .place {
    & .reasons {
      width: 90%;
    }
  }
}
@media screen and (max-width: 801px) {
  .place {
    & .title {
      font-size: 40px;
    }
  }
}
@media screen and (max-width: 701px) {
  .place {
    & .reasons {
      width: 100%;
    }
  }
  .top-left {
    border-top-left-radius: 0;
  }
  .bottom-right {
    border-bottom-right-radius: 0;
  }
}
@media screen and (max-width: 551px) {
  .place {
    & .reasons {
      width: 100%;
      & > div {
        grid-template-columns: 1fr;
        & img{
            display: none;
        }
      }
    }
  }
}
//reviews
@media screen and (max-width: 1141px) {
  .reviews {
    & .flex-2,
    .flex-1 {
      width: 80%;
    }
  }
}
@media screen and (max-width: 941px) {
  .reviews {
    & .flex-2,
    .flex-1 {
      width: 90%;
    }
  }
}
@media screen and (max-width: 801px) {
  .reviews {
    & .reviewsheading {
      font-size: 40px;
    }
    & .flex-2 {
      grid-template-columns: 1fr;
    }
    & .flex-1 {
      padding: 30px;
    }
  }
}
